.car-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.car-info h3 {
    margin-left: 2px;
    margin-right: 2px;
}

.top-left-container {
    display: flex;
    flex-direction: row;
}

.back-btn {
    display: flex;
    margin-top: 10px;
    margin-bottom: 0px;
}

.back-btn i {
    color: #30BCED;
    font-size: 50px;
}

.hidden-text {
    margin-top: 25px;
    color: #30BCED;
    
    display: none;
    transition: .5s;
}

.back-btn:hover {
    cursor: pointer;
}

.back-btn:hover ~.hidden-text {
    display: inline-block;
}

.top-left-container button {
    margin: 10px 5px;
    background: ghostwhite;
    border-radius: 5px;
    color: #30bced;
    border: none;
    height: 25px;
    font-size: 15px;
    font-weight: 800;
}

.chart-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.chart-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 800px;
    width: 1400px;
}

.back-btn:hover {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
  .back-btn:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }

  @media(max-width: 1420px) {
    .chart-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        width: 850px;
    }
  }

  @media(max-width: 880px) {
    .chart-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        width: 600px;
    }
  }

  @media(max-width: 620px) {
    .chart-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 600px;
        width: 350px;
    }
  }

  @media(max-width: 380px) {
    .chart-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 400px;
        width: 200px;
    }
  }



